# SWD392_8lind8ox

./: .gitignore  README.md
backend/: .gitignore  build.gradle  compose.yaml
backend/src/main/java/com/fptgang/backend/: BackendApplication.java
backend/src/main/java/com/fptgang/backend/aspect/: ResponseInterceptor.java
backend/src/main/java/com/fptgang/backend/config/: OpenAPIConfig.java  RedisConfiguration.java  VnPayConfig.java  WebConfig.java  WebsocketConfig.java
backend/src/main/java/com/fptgang/backend/controller/: AccountController.java  AuthController.java  AzureBlobController.java  BlindboxController.java  BrandController.java  CampaignController.java  CategoryController.java  ImageController.java  MailController.java  NotificationController.java  OrderController.java  OrderDetailController.java  PackController.java  PackageController.java  PromotionController.java  SetController.java  ShippingInfoController.java  StatController.java  TransactionController.java  VideoController.java  VoucherController.java
backend/src/main/java/com/fptgang/backend/exception/: InvalidInputException.java  JwtNotFoundException.java  RestExceptionHandler.java
backend/src/main/java/com/fptgang/backend/mapper/: AccountMapper.java  BaseMapper.java  BlindBoxMapper.java  BrandMapper.java  CategoryMapper.java  ImageMapper.java  NotificationMapper.java  OrderDetailMapper.java  OrderMapper.java  OrderStatusHistoryMapper.java  PackMapper.java  PackageMapper.java  ProductMapper.java  PromotionalCampaignMapper.java  RefreshTokenMapper.java  SetMapper.java  ShippingInfoMapper.java  SlotMapper.java  StockKeepingUnitMapper.java  ToyMapper.java  TransactionMapper.java  VideoMapper.java  VoucherMapper.java
backend/src/main/java/com/fptgang/backend/model/: Account.java  AccountInventory.java  BlindBox.java  BlindBoxContent.java  Brand.java  Category.java  Image.java  Item.java  Notification.java  Order.java  OrderDetail.java  OrderStatus.java  OrderStatusHistory.java  Pack.java  PackContent.java  Package.java  PaymentMethod.java  Product.java  PromotionalCampaign.java  PurchaseType.java  RefreshToken.java  Role.java  SKU.java~  Set.java  ShippingInfo.java  Slot.java  StockKeepingUnit.java  Toy.java  Transaction.java  TransactionType.java  Video.java  Video.java~  Voucher.java
backend/src/main/java/com/fptgang/backend/repository/: AccountRepos.java  BlindBoxRepos.java  BrandRepos.java  CategoryRepos.java  ImageRepos.java  ImageRepos.java~  NotificationRepos.java  OrderDetailRepos.java  OrderRepos.java  OrderStatusHistoryRepos.java  PackRepos.java  PackageRepos.java  ProductRepos.java  PromotionalCampaignRepos.java  RefreshTokenRepos.java  SetRepos.java  ShippingInfoRepos.java  SlotRepos.java  StockKeepingUnitRepos.java  ToyRepos.java  TransactionRepos.java  VideoRepos.java  VoucherRepos.java
backend/src/main/java/com/fptgang/backend/security/: AppUser.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  PasswordEncoderConfig.java  RestAuthEntryPoint.java  SecurityConfig.java
backend/src/main/java/com/fptgang/backend/service/: AccountService.java  (+26 more)
backend/src/main/resources/: application-test.properties  application.properties  certificate.pem  key.pem
backend/src/main/resources/template/: OrderConfirmationTemplate.html
backend/src/test/.azure/default/: connections.xml
backend/src/test/java/com/fptgang/backend/: BackendApplicationTests.java  TestBackendApplication.java  TestcontainersConfiguration.java
(+543 files in other folders)
